# quiz

./: pom.xml
api/: .gitignore  pom.xml
api/src/main/java/com/shopify/org/: Application.java
api/src/main/java/com/shopify/org/controllers/: IUserController.java  UserController.java
api/src/main/resources/: application.yml
api/src/main/resources/liquibase/: databaseChangeLog.xml
api/src/main/resources/liquibase/changesets/: 1.xml
data-management/: pom.xml  profiles.xml
data-management/src/main/java/com/shopify/org/entities/: Auditable.java  BaseProjectEntity.java  User.java
data-management/src/main/java/com/shopify/org/repository/: BaseRepository.java  CustomBaseRepository.java  CustomBaseRepositoryImpl.java  UserRepository.java
dto/: pom.xml
dto/src/main/java/com/shopify/org/dto/: AuditableDto.java  BaseProjectDto.java  UserDto.java
service/: pom.xml
service/src/main/java/com/shopify/org/services/config/: MapperConfig.java
service/src/main/java/com/shopify/org/services/services/: UserService.java
service/src/main/java/com/shopify/org/services/services/impl/: BaseService.java  UserServiceImpl.java
